# Set up for uat
spring.datasource.url=jdbc:mariadb://git.carricksoftware.co.uk:3306/grants_uat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.datasource.username=apg
spring.datasource.password=sjkis27




