spring.application.name=grants
server.port=8086
server.servlet.context-path=/grants
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
logging.level.scot.carricksoftware=debug
spring.mvc.format.date=dd-MM-yyyy

